<!doctype html>

<html>
<head><title>Menu1</title>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="styl.css" rel = "stylesheet"  / > 



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />








<script>

  alert("Christmas Deals")
  
  </script>


<!--
We are Doing RWD :- Responsive Meb Design
1. Identify the break point (eg mobile,Tablet,Desktop)
2. Mobile First 
3. use GridSytem (BootStrap)  or Flex and Media Query
-->


<style>




html{
scroll-behavior:smooth;
}





/*                           Media Query For break Point                          */

/* Extra small devices (phones, 600px and down)   */

@media only screen and (max-width: 400px)
 {
  body{background:reen}


#header{
margin:auto;
}

.explore{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: start;

  }

.explore-content p{
    width: 100%;
    height: auto;
    text-align: start;

  }


  #out{
  width:2%;
  margin:auto;
  }








  
  
  #santa{
    width: 100%;
    height: 200px;
  }

 }

/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {

 body{background:ellow}


img{
width:100%;
height:100%;
}

#main1{
    flex-direction:column;
}

.header-content h1 {

font-size:50px ;

}

#santa{
    width: 100%;
    height: 00px;
  }

  
  .explore{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: start;

  }

.explore-content p{
    width: 100%;
    height: auto;
    text-align: start;

  }



  

}


/*  Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
 body{background:yan}
header{height:400px;}
#banner{height:100%;}
#logo{height:50%}

#icon
{
display:none;
}


img{
width:100vw;
height:100vh;
}

#main1
{
 flex-direction:row;
 flex-flow:row wrap;
}


}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
 body{background:range;}
 header{width:100%;
height:900px;
}

.explore{
  width:100%;
  height:900px;
}

img{
width:100%;
height:100%;
}


#santa{
    width: 100%;
    height: auto;
  }

  #leftbar
{
width:70%;
padding:10px;
position:fixed;
top:70%;
right:-680px;
cursor:pointer;
transition:1s;
animation:fadout 1s ease-in ;
}


#out{
width:20%;
margin:auto;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{
 body{background:white}
header{width:100%;
height:100vh;
}


#leftbar
{
width:70%;
padding:10px;
position:fixed;
top:79%;
right:-860px;
cursor:pointer;
transition:1s;
animation:fadout 1s ease-in ;
}


#out{
width:20%;
margin:auto;
}





#header{
    flex-direction:column;
}

} 


@keyframes fadout
{
from{opacity:0;transform:scale(1.2);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}



#myheading2
{
color:white;
margin: auto;
text-align: center;
font-size:60px;
text-shadow:5px 5px 5px teal;
animation:fadout 1s ease-in infinite alternate;
animation:blink 1s ease-in infinite alternate;
}



</style>


<style>


  #mybox{
  margin: auto;
  text-align: center;
  font-size:30px;
  color: whitesmoke;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 20px;
  animation:blink 3s ease-in infinite alternate;
  }
  
  
  #but{
  margin: auto;
  color: burlywood;
  text-align: center;
  }
  
</style>
  
<body>
    <div id="mybox">Clock</div>
    
    
    
    <script>
  
  
     var clock = document.getElementById("mybox")
     document.bgcolor = "Green"
     clock.style ="text-align:center;background:black;animation:fadout 3s ease-in infinite alternate;"
     clock.style.width ="60%"
     clock.style.height ="40px"
     clock.style.border="20px"
     var d
  
     function show()
     {
      d = new Date()
      clock.innerHTML=d.toLocaleDateString()
     }
  
     var t = setInterval("show()",1000)
     function stopclock()
     {
       clearInterval(t)
     }
  
     function starclock()
     {
      t = setInterval("show()",1000)
     }
  
  </script>
  
  
</body>





<body>

<div id="zz">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Deals</a>
  <ul class="dropdown">
  <li><a href="vsit.html">Lucky Draw</a></li>
  <li><a href="us.html">Why Us ?</a></li>
  </ul>
<li><a href="#">Photos</a>
<ul class="dropdown">
<li><a href="pic.html">Kids Photoshoot</a></li>
<li><a href="grb.html">Grab The Deals ?</a></li>
</ul>
<li><a href="#about">About </a></li>
<li><a href="#review">Review</a></li>
<li><a href="map.html">Map</a></li>
<li><a href="#">Services</a>
<ul class="dropdown">
<li><a href="lost.html">Book Appointment</a></li>
<li><a href="loge.html">Complaint</a></li>
</ul>
</li>
</div>

</body>




  
<header>

<div class="header-content">


   <div class="line"></div>
   <h1>Ho ho ho</h1>
   <div id="out"></div>
   <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28669072.43245368!2d40.291162700000015!3d28.700334999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation!5e0!3m2!1sen!2sin!4v1730086863240!5m2!1sen!2sin" class="cl">Visit Us</a>
</div>

</header>



<body>


<section class="wow">
  <div class="car">
    <div class="car-img car-1"></div>
    <h2>New In Store</h2>
    <a>Next</a>
  </div>

  <div class="car">
    <div class="car-img car-2"></div>
    <h2>Deals</h2>
    <a href="deals.html">Read</a>
  </div>
  
  <div class="car">
    <div class="car-img car-3"></div>
    <h2>Kids/Dress</h2>
    <a href="kid.html">Read</a>
  </div>


  <div class="car">
    <div class="car-img car-4"></div>
    <h2>Gifts</h2>
    <a>Next</a>

  </div>


</section>

<br>
<br>


<section class="explore">

  <div class="explore-content">
    <h1 style="font-family:Helvetica, sans-serif black;font-size:7vmin;color:gold;stroke: aqua;
    text-align:center">This Christmas Bring Happiness</h1>
    <div class="explore-content p">
     <p>
       Christmas was traditionally a Christian festival celebrating the birth of Jesus, but in the early 20th century, it also became a secular family holiday, observed by Christians and non-Christians alike. The secular holiday is often devoid of Christian elements, with the mythical figure Santa Claus playing the pivotal role.
       <p>
       Christians and non-Christians participate in some of the most popular Christmas traditions, many of which have no origins in Christianity. These customs include decorating evergreen trees—or, in India, mango or bamboo trees; feasting (picnics and fireworks are popular in warm climates); and exchanging gifts on Christmas Eve or Christmas morning.
     </p>
   </div>
  
  </div>
 
</section>






</body>

<body>

  <div id="leftbar">
    <a href="game.html"><img src="images/giphy (1).gif"
    style="width:24%;text-align:top" title="Game"> </a>
    <span style="text-align:right;display:block;opacity:0.91;width:60%;
    animation:fadout 2s ease-out;background:rd">Click</span>
    
  </div>


<a name="about">
<div id="about" >
  
    <h2 style="text-align:center;background:#5adcf;color:red;font-family:Helvetica, sans-serif;font-size:50px;
    box-shadow:10px 10px 10px gay"><u>About Us</u></h2>
    


<p>
  TooGood is an undisputed leader in all types of corporate events, comprising meetings, conferences, award shows, meetups, and more. As corporate event organizers in Delhi NCR, we make sure to include comprehensive details for a perfect corporate event setup.
  We operate as per our clients’ requisite and needs, to provide 100% satisfaction.
</p>


<p>
  TooGood event is a popular name in celebrity management companies in Delhi NCR. We are the trend setters when it comes to the idea of big fat celebrity promotional events. With our vast network and connection with famous celebrities nationwide and globally, we ensure well-coordinated and managed celebrity services with super ease.
</p>

</body>
</a>
</div>



<p>
<i class="fa-solid fa-money-check-dollar fa-flip" style="--fa-animation-duration: 3s;"></i>
</p>
<br>
<br>
<br>
<br>

 <div id="about" >
    <h2 style="text-align:center;background:#5adcf;color:purple;font-family:Helvetica, sans-serif;font-size:50px;
    box-shadow:10px 10px 10px gay"><u>Industry</u></h2>
    
<p>
  
  The process of planning and coordinating the event is usually referred to as event planning and which can include budgeting, scheduling, site selection, acquiring necessary permits, coordinating transportation and parking, arranging for speakers or entertainers, arranging decor, event security, catering, coordinating with third-party vendors, and emergency plans. Each event is different in its nature so process of planning and execution of each event differs on basis of the type of event.
</p>
<p>
  Event management might be a tool for strategic marketing and communication, used by companies of every size. Companies can benefit from promotional events as a way to communicate with current and potential customers. For instance, these advertising-focused events can occur as press conferences, promotional events, or product launches.

Event managers may also use traditional news media in order to target their audience, hoping to generate media coverage which will reach thousands or millions of people. 

An event venue may be an onsite or offsite location. The event manager is responsible for operations at a rented event or entertainment venue as they are coordinating directly with the property owner. An event manager will monitor all aspects of the event on-site. Some of the tasks listed in the introduction may pass to the venue, but usually at a cost.


</body>
</a>
</div>

<br>
<br>
<br>

<div id="santa">
  <img src="images/360_F_646536145_nER7b8UsJGp8Q6ARVXUq9N3GlwTUP4sc.jpg" width="100%" alt="3" >
  
</body>  

<br>
<br>


<h1 id="myheading2">Shocking Deals No One Belive</h1>

<br>
<br>


<body>

<div id="mask">
    
<div id="news">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A highly experienced and educated team of the individuals that know how to handle all the possibilities of problems and hassles.High-Quality, Quick and reliable services on the most affordable prices in the industry of event management.Continuously providing different ideas to make the events attractive and indulging. We are using the latest techniques to create the required environment in your event. Showtime events is known for its unique and innovative approach towards every event. We never use traditional methods to establish an event setup.
    </div>
    </div>

</body>

<br>
<br>
<br>
<br>


<div class="pi">

  <img src="images/1.jpg">
  <img src="images/Flexible-Display.gif">
  <img src="images/istockphoto-498531692-612x612.jpg">
  <img src="images/2f7883b4-2fcc-49ef-bb14-6e7d10c4ca96.gif">
  <img src="images/why-is-christmas-celebrated-in-december-month.jpg">
  
  </div>
  


<body>
  <br>
<br>
<br>
<br>
<br>
  <br>
  <br>



<a name="review">
<div class="inner-box">
  <div class="text">You guys have wowed us in every way. Thank you ShowTime Event for making our dreams come true.<br>
    It was even better than we imagined.</div>
  <div class="author-info">
    <h3>Vini Mehta</h3>
  </a>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="inner-box"> 
<div class="text">"TooGood Event is a is flexible enough to transform render diverse benefits to an organization with less amount of time and money.
"</div>
<div class="author-info">
<h3>Suman Kumar </h3>
</div>

<p>

</p>

<h2 style="font-family:Helvetica, sans-serif black;font-size:50px;color:teal;text-shadow: 2px 1px 2px black;
text-align:center">Christmas/New Year Services</h2>

<body>
  <section class="wow3">
    <div class="car3">
      <div class="car3-img "></div>
      <h2>Electronics</h2>
      
    </div>
    
    <div class="car3">
      <div class="car3-img "></div>
      <h2>Shows</h2>
      
    </div>
  
    <div class="car3">
      <div class="car3-img "></div>
      <h2>Concerts</h2>
     

  
    </div>


    <div class="car3">
      <div class="car3-img "></div>
      <h2>Cakes</h2>
      
    </div>
    
    <div class="car3">
      <div class="car3-img "></div>
      <h2>Party</h2>
      
    </div>
  
    <div class="car3">
      <div class="car3-img "></div>
      <h2>Santa</h2>
      
      </div>

      <div class="car3">
          <div class="car3-img "></div>
          <h2>Kids/Play</h2>
          
          </div>

          <div class="car3">
              <div class="car3-img "></div>
              <h2>Specials Deals</h2>
              
              </div>

</section>      

</body>

<body>
    
    <div id="bar"><button id="dark">X-Mas</button><button id="light">New Year</button>

</body>




<body>
    
      
  <script>

   var d =document.getElementById("dark")
   var l =document.getElementById("light")
   var m =document.createElement("span")
   var b =document.getElementById("bl")
   document.body.appendChild(m)

   
    
  m.style="transition:0.5s;opacity:0;position:absolute;top:0px;left:0px"
  

  d.onclick = function()
  {
    document.body.style="background:#B19470;color:white;"

  }
  
   
  l.onclick =function()
  {
    document.body.style="background:#D6E4E5;color:;"
  }

  d.onmouseover =function(e)
  {
    m.style.opacity=1
    m.style.top =e.pageY+4+"px"
    m.style.left =e.pageX-20+"px"
    
    document.title ="x ="+e.pageX+" y = "+e.pageY
    d.style.transform="rotate(360deg)"

  }

  d.onmouseout =function()
  {
    m.style.opacity=0
  }
  
  

  l.onmouseover = function(e)
  {
    m.style.opacity=1
    m.style.top =e.pageY+5+"px"
    m.style.left =e.pageX-65+"px"
    
    document.title ="x ="+e.pageX+" y ="+e.pageY
  }

  l.mouseout =function(e)
  {
    m.style.opacity=0
    
  }

  document.title ="Christmas Celebration"

 
  </script>



</body>  









<body>
  <footer class="footer">
      <div class="cont">
          <div class="row">
              <div class="footer-col">
                  <h1>CopyRight</h1>
                  <ul>
                      <li>
                          <a href="#">Deatils</a>
                          <a href="#">Students</a>
                          <a href="#">Rules</a>
                          <a href="#">Deals</a>
                      </li>
                  </ul>
              </div>

              <div class="footer-col">
                  <h1>Get Help</h1>
                  <ul>
                      <li>
                          <a href="#">FAQ</a>
                          <a href="#">Shopping</a>
                          <a href="#">Returns</a>
                          <a href="#">Review</a>
                      </li>
                  </ul>
              </div>

              <div class="footer-col">
                  <h1>Online Shop</h1>
                  <ul>
                      <li>
                          <a href="#">Watch-</a>
                          <a href="#">Electroincs</a>
                          <a href="#">Bed</a>
                          <a href="#">Toys</a>

                      </li>
                  </ul>
              </div>


              <div class="footer-col">
                  <h1>Social Links</h1>
                  <div class="social">
              
                  
                          <a href="https://www.instagram.com/arenadelhi/"><i class="fa-brands fa-instagram"></i></a>
                          <a href="https://rumble.com/c/c-6816266/"><i class="fa-brands fa-square-youtube"></i></a>
                          <a href="#">12</a>
                          <a href="#">12</a>
                      
                  
                 </div>
              </div>
          </div>
      </div>
  </footer>
  
</body>

</html>




























