<!doctype html>
<html>
<head><title><link In Html</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>



<body onload="show_add()">
    <script>
        
        var box
            // udf:--user defind  function
              function show_add()
              {
                 box = document.createElement
                 ("div")
  
                  document.body.appendChild(box)
  
                   box.style="width:250px;border:1px black solid;padding:20px;color:white;text-align:center;border-radius:20px;box-shadow:1px 1px 1px;position:absolute; left:40%"
          
                  box.innerHTML ="<div style='text-align:right'><button onclick='closedilog()'>X</button></div>"
  
                  box.innerHTML+="We will Keep It Safe"
  
  
              }
  
  
  
              function closedilog()
                     {
                       
                      document.body.removeChild(box)
  
                     }
  
                     setTimeout("closedilog()","150000")
  
              document.title ="ready"
      </script>   
  
      
</body>


<style>

#myheading
{color:#cada71 , #57b4e4 ;
display:block;
font-size:100px;
width:100%;
text-align:center;
text-shadow:5px 6px 8px white ;
animation:fadout 3s ease-in  alternate;
}



#main
{
width:70%;
margin:auto;
text-align:center;
animation:scale 2.2s ;
}


/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{background:gree}
#main{
margin-top:100;
}
}


/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{background:yello}
#main{
margin-top:100;
width:80%;
}


}


/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{background:cya}


}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{background:ornag;}



}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:brow}
#table{
width:90%;
}

}





</style>



<h1 id="myheading">Wel<u>come</u></h1>


<style>

#caption{
    text-align: center;
    color: #cada71;
    margin: auto;

}


#main
{
width:70%;
margin:auto;

}

table
{
width:80%;
}

table
{
display:block;
width:80%;
text-align:center;
background:ylow;
}

td{width:80%;}
input{type=text}{width:100%;}
input{type=password}{width:100%;}

</style>


  


<body>

<div id= "main">
<table border="0" cellpadding="4%">
<caption id="caption">Complaint Box</caption>

<form action="http" Method="get">
<tr>
<td><label for="username"><font color="#2A8AC4"> Employee Name</label></td><td><input placeholder="Employee Name" id="username" type="text" pattern="{A-Za-z}" title="Enter" ></td>
</tr>

<td><label for="password"><font color="#2A8AC4">Employee Id</label></td><td><input Placeholder="Type Id...."
id="password" type="password" required></td>
</tr>

<td><label for="password"><font color="#2A8AC4">Phone</label></td><td><input Placeholder="Phone No...."
    id="password" type="password" required></td>
    </tr>

<tr>
<td><label for="report"><font color="#2A8AC4">Report</label></td><td><textarea placeholder="Type Your Feedback...."
row="10" cols="30" ></textarea>
</td>
</tr>


<tr>
<td><label for="File"><File To upload</label></td>
<td>
<input type="file"
</td>
</tr>



<tr>
<td>
</td>
<td><a href="game.html"><input type="submit" value="Register" ></a><input type="reset"></td>
</tr>
</div>
<form>
</table>




<div id="main">
</div>


</body>



<style>

@keyframes comfromright
{
from{margin-right:100%;}
to{margin-right:50%;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.01);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes move
{
from{margin-left:-30px;}
to{margin-left:40%;}
}

@keyframes scale
{
transfrom{scale:0;}
to{scale:2;transform:scale(1.20);}
}


#main1
{
from{margin-left:-30px;}
to{margin-left:40%;}
animation:fadout 3s ease-in alternate;
}




</style>

<body style="background:black">

</body>

</html>