
<!doctype html>
<html>
<head><title>iframes</title>



</head>


<div style="backgound:;height:60px
;text-align:centre;">
<a href="index.html">
<img src="images/giphy (1).gif" width="3%"
</a></div>



<style>


#navbar
{
background:tal;
cursor:pointer;
}


#navbar ol

{

margin:auto;
width:40%;
margin-top:100px;

}

#navbar ol li
{
list-style:none;
display:inline-block;
padding:30px;
background:#1193de;
transition:1s;
box-shadow: 10px 10px 10px gray;
padding:50px;

}


#navbar ol li:hover
{
transform:scale(6);
border-radius:10px;
background:#8cbfdd;
padding:50px;
}


a:link{color:green;text-decoration:darkgreen;}
a:visited{color:black;}
a:hover{text-decoration:underline;color:Tint}
a:active{background:orange;}




#row1{
width:100%;
opacity:0.30;
background-image:url(images/1.jpg);
background-size:cover;
height:900px;
position:fixed;
z-index:-1;
top:0%;
}

#row1 img
{
width:100%;
height: 100px;;
}


#myheading
{
color:black;
display:block;
font-size:40px;
width:100%;
text-align:center;
text-shadow:5px 6px 13px white ;
animation:fadout 3s ease-in  alternate;
}

#main
{
width:85%;
height:500px;  
margin:auto;
}

#menu ol{
list-style:none;
}

#menu ol li
{
background:teal;
width:10%;
padding:10px;
text-align:centre;
box-shadow:10px 10px 10px black;
border-bottom:2px solid black;
}

#menu ol li:hover
{
cursor:pointer;
background:gray;
}

</style>

<h1 id="myheading"><a href="map.html">Welcome</a> <u>User</u></h1>

<body>

<div id="menu"
<ol>
<li><a href="https://aphishek1.github.io/view/" target="myframe">Cretor</a></li>

<li><a href="https://maps.app.goo.gl/YxRGJ4b4n7cjEhbT8/" target="myframe">Route</a></li>


<li><a href="https://www.instagram.com/" target="myframe">Instagram</a></li>
<li><a href="slides.html" target="myframe">Web Interface</a></li>
<li><a href="vsit.html" target="myframe">Coupon Code</a></li>
</ol>
</div>

<div id="main">
<iframe name="myframe" src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28669072.43245368!2d40.291162700000015!3d28.700334999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfdee23a9f1fd%3A0x7eeb2fefc55b4be6!2sArena%20Animation!5e0!3m2!1sen!2sin!4v1730086863240!5m2!1sen!2sin" width="100%" height="500"
frameborder="2" scrolling"yes">
Your Browser Does Not Support iframe or update Your Browser Next Time
</iframe>
</div>



<body style="background:#DEFAFF">


<div id="row1">

</div>


</body>



</html>
