
<!doctype html>
<head>
<title>Watcher.com</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 

</head>





<body>
<a href="index.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>




</head>





<style>

@keyframes ani1
{
from(transform:rotateY(360deg) }
to(transform:rotateY(0deg) }
}


.picstyle1
{


width:50%;;
margin:auto;
transition:0.30s ease-out;
margin-top:100px;
height:400px;
display:block;



}


.picstyle1:hover
{

margin:auto;
transform:scale(1.5);

}


#bar{
  width:100%;
  text-align:center;
  padding:20px;
}



#dark
{
  cursor:pointer;
  text-align: center;
  color:gold;
  border-radius: 20px;
  text-align:center ;
  font-size: 20px;
  background-color:aqua;
  
}


a:link{color:black;text-decoration:gold}
a:visited{color:black;}
a:hover{text-decoration:underline;color:gold}
a:active{background:gold;}


.bar:hover{

  background-color:goldenrod;
  color:black;
  cursor:pointer;
  transform:scale(1.03) rotate(10deg);
  transition: all 1s ease;

}




</style>








<hr size="12"style="box-shadow:8px 10px 30px #D892A5"/>

<div style="width:100%;margin:auto ">

<img src="images/XMAS_BANNER_24.gif" width="100%" alt="3" >


<div>
<h1 style="text-shadow:5px 6px 13px #7B7E8F ;font-family:Arial black;font-size:50px;color:#FFFDEA;
text-align:center">"Capturing Moments,Creating Memories"</h1>


<h1 style="text-shadow:5px 6px 13px gray ;font-family:Arial black;font-size:30px;color:#1c2729;animation:blink 1s ease-in infinite alternate;
text-align:center">"Shop With Us ,Create Little Ones Memories"</h1>
</div>
<hr size="12"style="box-shadow:8px 10px 30px #FE8B24"/>
</head>
<style>


.picstyle
{
width:80px;
height:80px;
cursor:pointer;
box-shadow:7px 7px 10px rgb(25, 161, 185);
border-radius;250px;
transition:0.90s ease-in-out;
margin:80px;
}

.picstyle:hover
{
transform:scale(2.5) rotate(12deg);
border-radius:15px;
filter: drop-shadow(10px 10px 0px rgb(7, 110, 145));
}
</style>


<body>
<div style="width:25%;margin:auto ">

<img src="images/1.jpg"  class="picstyle">
</a>
</div> 


<img src="images/71ziCo0s+OL._AC_UY1100_.jpg" class="picstyle">

<img src="images/170482214-a-cute-baby-in-a-christmas-hat-lowered-over-his-eyes-crawls-around-a-christmas-tree-decorated-with.jpg"  class="picstyle">

<img src="images/a1407761f945d54148bab50ed02fb1bf.jpg"  class="picstyle">

<img src="images/DSC03130-1024x683.jpg"   class="picstyle">

<img src="images/istockphoto-498531692-612x612.jpg"   class="picstyle">

<img src="images/Screenshot_2024_12_15-1.png" class="picstyle">

<img src="images/Screenshot_2024_12_15-3.png"class="picstyle">

<img src="images/why-is-christmas-celebrated-in-december-month.jpg"class="picstyle">



<h2 style="font-family:Helvetica, sans-serif black;font-size:30px;color:green;
text-align:center">If you want that good events fun should be organized for your Christmas event then choosing us as your Christmas Friend in Delhi Gurgaon, Noida and Faridabad will be the best decision. We will serve you with full dedication and uniqueness. If you have any type of query then feel free to contact us anytime</h2>



<body>

    <div id="bar"><button id="dark"><a href="index.html">Homepage</a></button></div>
    
    
    
    </body>


</body>
</html>